{
  "name": "com.gamedistrict.solid-review",
  "version": "1.0.0",
  "displayName": "GD SOLID Review",
  "description": "Scans Unity C# scripts for SRP, OCP, LSP, ISP violations and generates AI-powered fixes with behavioral contract checking.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "author": {
    "name": "Game District",
    "email": "",
    "url": ""
  },
  "keywords": [
    "solid",
    "code-review",
    "ai",
    "refactoring",
    "editor-tool"
  ],
  "category": "Editor",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}
